# spring-boot-cloud-study

./: LICENSE  README.md
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer/: .gitlab-ci.yml  Dockerfile  k8s-deployment.tpl  pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/: .gitlab-ci.yml  Dockerfile  k8s-deployment.tpl  pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/docker/: build.sh
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/lenyo/hello/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/lenyo/hello/spring/cloud/alibaba/nacos/consumer/feign/controller/: NacosConsumerFeignController.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/lenyo/hello/spring/cloud/alibaba/nacos/consumer/feign/service/: EchoService.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/lenyo/hello/spring/cloud/alibaba/nacos/consumer/feign/service/fallback/: EchoServiceFallback.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application-k8s-test.yml
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/lenyo/hello/spring/cloud/alibaba/nacos/consumer/: NacosConsumerApplication.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/lenyo/hello/spring/cloud/alibaba/nacos/consumer/config/: NacosConsumerConfiguration.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/lenyo/hello/spring/cloud/alibaba/nacos/consumer/controller/: NacosConsumerController.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-provider/: .gitlab-ci.yml  Dockerfile  k8s-deployment.tpl  pom.xml
hello-spring-cloud-alibaba-nacos-provider/docker/: .gitlab-ci.yml  Dockerfile  build.sh
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/lenyo/hello/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application-k8s-qa.yml  bootstrapbak.ymlb
hello-spring-cloud-alibaba-rocketmq-consumer/: pom.xml
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/lenyo/hello/spring/cloud/alibaba/rocketmq/consumer/: RocketMQConsumerApplication.java
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/lenyo/hello/spring/cloud/alibaba/rocketmq/consumer/receive/: ConsumerReceive.java
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-rocketmq-provider/: pom.xml
hello-spring-cloud-alibaba-rocketmq-provider/src/main/java/com/lenyo/hello/spring/cloud/alibaba/rocketmq/provider/: RocketMQProviderApplication.java
hello-spring-cloud-alibaba-rocketmq-provider/src/main/java/com/lenyo/hello/spring/cloud/alibaba/rocketmq/provider/service/: ProviderService.java
hello-spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/com/lenyo/hello/spring/cloud/gateway/: GatewayApplication.java
hello-spring-cloud-gateway/src/main/java/com/lenyo/hello/spring/cloud/gateway/controller/: TestController.java
hello-spring-cloud-gateway/src/main/java/com/lenyo/hello/spring/cloud/gateway/filters/: AuthFilter.java
hello-spring-cloud-gateway/src/main/java/com/lenyo/hello/spring/cloud/gateway/request/: DemoData.java
hello-spring-cloud-gateway/src/main/java/com/lenyo/hello/spring/cloud/gateway/util/: TestFileUtil.java
hello-spring-cloud-gateway/src/main/resources/: application.yml
hello-xxl-job-executor/: .gitlab-ci.yml  Dockerfile  k8s-deployment.tpl  pom.xml
hello-xxl-job-executor/src/main/java/com/lenyo/xxl/job/executor/: XxlJobExecutorApplication.java
hello-xxl-job-executor/src/main/java/com/lenyo/xxl/job/executor/core/config/: XxlJobConfig.java
hello-xxl-job-executor/src/main/java/com/lenyo/xxl/job/executor/service/jobhandle/: SampleXxlJob.java
hello-xxl-job-executor/src/main/resources/: application.yml
